# bmstu-iu7-sem6-PPO-board-game

./: README.md
src/: SeaSaltPaper.sln
src/ConsoleCLI/: ConsoleCLI.csproj  ConsoleDataCollector.cs  Program.cs  config.json
src/DB/: DB.csproj  DbContext.cs  DbException.cs  GameRepository.cs
src/DB.Tests/: DB.Tests.csproj  DbTests.cs
src/DB/models/: DbCard.cs  DbPlayer.cs
src/GameLogic.Tests/: GameLogic.Tests.csproj  LogicTests.cs
src/GraphicCLI/: BoatForm.Designer.cs  BoatForm.cs  CrabForm.Designer.cs  CrabForm.cs  DeckTurnForm.Designer.cs  DeckTurnForm.cs  GUI.csproj  PlayCardsForm.Designer.cs  PlayCardsForm.cs  PlayForm.Designer.cs  PlayForm.cs  Program.cs  ShowCardsForm.Designer.cs  ShowCardsForm.cs  StartForm.Designer.cs  StartForm.cs  SwimmerSharkForm.Designer.cs  SwimmerSharkForm.cs
src/SeaSaltPaper/: GameLogic.csproj  LogicException.cs
src/SeaSaltPaper/DTO/: DTO.cs
src/SeaSaltPaper/game_obj/cards/: BaseCard.cs  BaseDeck.cs  CardTypes.cs  Deck.cs  Discard.cs
src/SeaSaltPaper/game_obj/game/: Game.cs
src/SeaSaltPaper/game_obj/players/: Player.cs
src/SeaSaltPaper/managers/: BaseGameManager.cs  BaseScoreCalculator.cs  CardsManager.cs  DataManager.cs  GameManager.cs  ScoreCalculator.cs
